.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #f6f6f6;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px);
      background: #fd2549; }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px);
      background: #fd2549; }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: row wrap;
    align-items: left;
    justify-content: left;
    float: left;
    position: fixed;
    height: 11vh;
    overflow: hidden; }
  .menu-nav {
    width: 100%;
    margin: 0;
    padding: 0.5rem;
    background: #191919;
    list-style: none;
    transform: translate3d(100%, 0, 0);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(5%, 0, 0); }
  .menu-branding {
    width: 6%;
    background: #191919;
    transform: translate3d(-100%, 0, 0);
    transition: all 0.5s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 11vh;
      height: 11vh;
      background: url("../img/eren-logo-hex4-smallest.jpg"); }
  .menu .nav-item {
    transform: translate3d(1200px, 0, 0);
    transition: all 0.5s ease-out; }
    .menu .nav-item a[required]::after {
      padding-left: 3vh;
      content: "/";
      color: #fd2549;
      font-weight: 500; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: lowercase;
    padding: 1rem;
    font-weight: 300;
    color: #f6f6f6;
    text-decoration: none;
    transition: all 0.5s ease-out; }
    .menu .nav-link:hover {
      color: #fd2549; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

* {
  box-sizing: border-box; }

body {
  background: #232323;
  color: #f6f6f6;
  height: 100%;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }

h1, h2, h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading, h2.lg-heading, h3.lg-heading {
    font-size: 6rem; }
  h1.sm-heading, h2.sm-heading, h3.sm-heading {
    margin-bottom: 2rem; }

a {
  color: #f6f6f6;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #fd2549; }

main {
  padding: 4rem;
  min-height: calc(100vh - 60px); }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.4rem; }
      main .icons a:hover {
        color: #fd2549;
        transition: all 0.5s ease-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: 'bioimage bio bio' 'hobby1 hobby2 hobby3';
  grid-template-columns: repeat(3, 1fr); }
  .about-info .bio-image {
    grid-area: bioimage;
    margin: auto;
    border: #fd2549 3px solid; }
  .about-info .bio {
    grid-area: bio;
    font-size: 1.5rem; }
  .about-info .hobby-1 {
    grid-area: hobby1; }
  .about-info .hobby-2 {
    grid-area: hobby2; }
  .about-info .hobby-3 {
    grid-area: hobby3; }
  .about-info .hobby {
    background: #2b2b2b;
    padding: 0.5rem;
    border-bottom: #fd2549 5px solid; }

.projects {
  display: grid;
  grid-gap: 0.7rem;
  grid-template-columns: 1fr; }
  .projects img {
    width: 100%;
    border: 3px #f6f6f6 solid; }
    .projects img:hover {
      opacity: 0.5;
      border-color: #fd2549;
      transition: all 0.5s ease-out; }

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem; }
  .boxes div {
    font-size: 2rem;
    border: 3px #f6f6f6 solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    transition: all 0.5s ease-out; }
    .boxes div:hover {
      background: #fd2549;
      color: #191919; }
      .boxes div:hover span {
        color: #191919; }

.btn, .btn-dark, .btn-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background: #fd2549;
    color: #191919; }

.btn-dark {
  background: #161616;
  color: #f6f6f6; }

.btn-light {
  background: #f6f6f6;
  color: #191919; }

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #191919;
  color: #f6f6f6;
  height: 60px; }

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  ul.menu-nav, div.menu-branding {
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    position: static;
    overflow: hidden;
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show, div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 75vh;
    padding: 0;
    transform: translate3d(100%, 0, 0);
    font-size: 24px; }
  .menu-branding {
    height: 25vh;
    transform: translate3d(-100%, 0, 0); }
    .menu-branding .portrait {
      background: url("../img/eren-logo-hex4-smallest.jpg"); }
  .about-info {
    grid-template-areas: 'bioimage' 'bio' 'hobby1' 'hobby2' 'hobby3';
    grid-template-columns: 1fr; }
  .projects {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 500px) {
  main#home h1 {
    margin-top: 10vh; }
  .projects {
    grid-template-columns: 1fr; } }
